{
  "name": "llm-sheets-addon",
  "private": true,
  "devDependencies": {
    "@google/clasp": "^2.5.0"
  },
  "scripts": {
    "login": "npx -y @google/clasp@2.5.0 login",
    "open": "npx -y @google/clasp@2.5.0 open",
    "push": "npx -y @google/clasp@2.5.0 push --force",
    "pull": "npx -y @google/clasp@2.5.0 pull",
    "version": "npx -y @google/clasp@2.5.0 version \"bump\"",
    "deploy": "npx -y @google/clasp@2.5.0 deploy --description \"main\"",
    "deployments": "npx -y @google/clasp@2.5.0 deployments"
  }
}
